{
  "name": "@improvising/qcloud",
  "version": "1.2.1",
  "description": "Tencent Cloud API SDK",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "author": "Improvising Rhythm, Ltd.",
  "license": "MIT",
  "dependencies": {
    "axios": "0.21.3"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
